<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
     #myDIV {
        height: 300px;
        background-color: lightblue;
        display:none
      }
      #b1{
        background-color: tomato;
      }
      #b2{
        background-color:blueviolet;
      }
      #b3{
        background-color:rgb(32, 57, 57) ;
      }
      #b4{
        background-color: brown;
      }
      #div1{
        width: 200px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        display: none;

            }
            @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
        }
        #div2 {
        width: 200px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        display: none;
        }

        @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-direction: reverse; 
            display: none;
        }

        @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        }
        #div4 {
        width: 200px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        display: none;
        }

        @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        }
   </style>
</head>
<body>
    <form style="margin: 15%; background-color: rgb(106, 81, 51);" action="">
        <button type="button" class="btn btn-primary" onclick="myFunction()">Click me to show below animation block</button>


            <div id="myDIV">
                 This is my DIV element.
                 <button id="b1" type="button" class="btn btn-primary" onclick="an1()">ANIMATION 1 </button>
                 <button  id="b2" type="button" class="btn btn-primary" onclick="an2()">ANIMATION 2 </button>
                 <button id="b3"  type="button" class="btn btn-primary" onclick="an3()">ANIMATION 3 </button>
                 <button  id="b4" type="button" class="btn btn-primary"onclick="an4()">ANIMATION 4 </button>

            </div>

            <script>
            function myFunction() {
            document.getElementById("myDIV").style.display = "block";
            }
            function myFunctionclose() {
            document.getElementById("myDIV").style.display = "none";
            document.getElementById("div1").style.display = "none";
            document.getElementById("div2").style.display = "none";
            document.getElementById("div3").style.display = "none";
            document.getElementById("div4").style.display = "none";
            }
            </script>
            <script>
                function an1(){
                    document.getElementById("div1").style.display="block";
                    document.getElementById("div2").style.display="none";
                    document.getElementById("div3").style.display="none";
                    document.getElementById("div4").style.display="none";

                }
                function an2(){
                    document.getElementById("div1").style.display="none";
                    document.getElementById("div2").style.display="block";
                    document.getElementById("div3").style.display="none";
                    document.getElementById("div4").style.display="none";
                }
                function an3(){
                    document.getElementById("div1").style.display="none";
                    document.getElementById("div2").style.display="none";
                    document.getElementById("div3").style.display="block";
                    document.getElementById("div4").style.display="none";
                }
                 function an4(){
                    document.getElementById("div1").style.display="none";
                    document.getElementById("div2").style.display="none";
                    document.getElementById("div3").style.display="none";
                    document.getElementById("div4").style.display="block";
                }
                
            </script><br>
            <div id="div1">
                <h3>animation 1 </h3>
            </div>
            <div id="div2">
                <h3>animation 2</h3>
            </div>
            <div id="div3">
                <h3>animation 3</h3>
            </div> 
            <div id="div4">
                <h3>animation 4</h3>
            </div>
            <button style="margin-top: 20%;" type="reset" class="btn btn-primary" onclick="myFunctionclose()" >Click me to reset everything</button>

    </form>

</body>
</html>