<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #080710;
        }
        #div1{
            text-align: center;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        form{
            height: auto;
            width: 400px;
            background-color: rgb(255, 252, 252);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        .social{
        margin-top: 30px;
        display: flex;
        transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9); 

        }
        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social i{
        margin-right: 4px;
        }




    </style>

</head>
<body>
        <form action="">

            <div id="div1">
                <img src="\day4\Google_2015_logo.svg.png" alt="image of google">
             <p>sign in </p>
             <p>use your google account</p>
            
            </div>
            <div>
                    <label for="username">Username</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Email or phone" required>
                    <label for="username">password</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="password" required><br>
                    <p>Forgot email?</p>
                    <p>Not your computer? use guest mode to sign in privately</p>
               
            </div><br>
            <div class="row"> 
                <button style="margin-right: 2%;" type="button"  class="btn btn-light ; col " >sign up</button><br><br>
                <button   type="submit" class="btn btn-primary ; col">next </button>
            </div> 
            <div class="social ; row">
                <div style="margin-right: 2%;" class="go  ; col"><i class="fab fa-google"></i>  Google</div>
                <div class="fb ; col"><i class="fab fa-facebook"></i>  Facebook</div>
            </div>
            
        </form>

   
</body>
</html>